# MarketSpiral

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/abela/marketspiral/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abela/marketspiral/: CategoryActivity.java  CustomImageAdapter.java  ImageTest.java  ImageUpload.java  Login.java  MainActivity.java  MyApplication.java  Profile.java  Registor.java  test_activity.java
app/src/main/java/com/example/abela/marketspiral/ADD/: AddImage.java  AddItem.java  AddLocation.java  ImageAdapter.java  MyItems.java  MyItemsAdapter.java
app/src/main/java/com/example/abela/marketspiral/Activities/: CategoryActivity.java  DescriptionActivity.java  MainActivity.java  MapsActivity.java  SearchActivity.java
app/src/main/java/com/example/abela/marketspiral/Core/: AddItem.java  BackFetch.java  CustomOnItemSelectedListener.java  DescriptionActivity.java  Item.java  MapsActivity.java  RemoteTask.java  SearchActivity.java  Session.java  Tester.java
app/src/main/java/com/example/abela/marketspiral/Decode/: DataDecoder.java  Detail.java  Home.java  Image.java  Images.java  Owner.java  Property.java
app/src/main/java/com/example/abela/marketspiral/Google/: Geocode.java  LocationSettingDialog.java  PlayServiceCheck.java
app/src/main/java/com/example/abela/marketspiral/User/: Registor.java  User.java  UserLogin.java  UserProfile.java
app/src/main/java/com/example/abela/marketspiral/Utility/: Actions.java  Functions.java  HomesAdapter.java  ImageInfo.java  ServerInfo.java  TextWriteRead.java
app/src/main/res/drawable/: back.xml  gradient_text.xml
app/src/main/res/layout/: activity_add_image.xml  activity_add_item.xml  activity_add_location.xml  activity_category.xml  activity_description.xml  activity_image_test.xml  activity_image_upload.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_items.xml  activity_profile.xml  activity_registor.xml  activity_search.xml  activity_splash.xml  activity_tester.xml  activity_tester2.xml  activity_user_profile.xml  add_image_test_layout.xml  description_card.xml  fragment_main2.xml  grid_item.xml  header.xml  image_card.xml  item_card.xml  login_layout.xml  my_item_card.xml  search.xml  signup_layout.xml
app/src/main/res/menu/: menu_additem.xml  menu_album.xml  menu_main2.xml  menu_maps.xml  myitems_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/abela/marketspiral/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
