<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abela.marketspiral.Registor">




        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E5E5E5">

                <include
                    layout="@layout/header"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"></include>


                <FrameLayout
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="112dp"
                    android:foreground="?android:attr/selectableItemBackground">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab_login"
                        elevation="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_margin="@dimen/fab_margin"
                        android:clickable="true"
                        android:src="@drawable/ic_user"
                        app:backgroundTint="#CA9A48"
                        app:borderWidth="0dp" />


                </FrameLayout>

            </FrameLayout>
        </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffe5e5e5"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <include
            android:id="@+id/signup_layout"
            layout="@layout/signup_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"></include>
</android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>