<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:orientation="vertical">


            <LinearLayout

                android:id="@+id/loc_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:background="@color/white">
                <!--aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa-->
                <LinearLayout
                    android:id="@+id/frame_adress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Location"
                        android:textColor="#CA9A48"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/address_tv"
                            style="@style/text_style"
                            android:layout_width="260dp"
                            android:layout_height="40dp"


                            android:hint="@string/hint"
                            android:textColor="@color/black_lite"


                            android:textSize="14sp" />

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/fab_call"
                            borderWidth="0dp"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:src="@drawable/ic_my_loc"
                            card_view:backgroundTint="@color/cardview_shadow_start_color"
                            card_view:elevation="0dp"
                            card_view:fabSize="mini" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <!--pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp-->
            <LinearLayout
                android:id="@+id/price_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#ffffff">

                <LinearLayout
                    android:id="@+id/from_frm"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"

                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="0dp"
                        android:layout_weight="0.77"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Price"
                            android:textColor="#CA9A48"
                            android:textSize="14sp" />

                        <Spinner
                            android:id="@+id/spinnerFrom"
                            style="@style/spinner_style"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:background="@drawable/back" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/to_txt_frm"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="0.2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/price_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="40dp"
                            android:text="To"
                            android:textColor="#CA9A48"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/to_frame"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"

                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="0dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text=""
                            android:textColor="#CA9A48"
                            android:textSize="14sp" />

                        <Spinner
                            android:id="@+id/spinnerTo"
                            style="@style/spinner_style"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:background="@drawable/back" />
                    </LinearLayout>
                </LinearLayout>

                <!--dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bdr_frm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="15dp"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/bdr_ly"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="5dp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="0dp"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="BedRoom"
                            android:textColor="#CA9A48"
                            android:textSize="14sp" />

                        <Spinner
                            android:id="@+id/spinnerBedroom"
                            style="@style/spinner_style"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:background="@drawable/back" />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <!--dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd-->
            <LinearLayout
                android:id="@+id/btn_frm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/btn_ly"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical"

                    >

                    <Button
                        android:id="@+id/btnSearch"
                        android:layout_width="220dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="#CA9A49"
                        android:paddingLeft="10dp"
                        android:paddingTop="4dp"
                        android:text="Search"
                        android:textColor="@color/white"
                        android:textColorLink="#CA9a48"
                        android:textSize="@dimen/album_title" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>